<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.sfb876</groupId>
	<artifactId>streams-kafka</artifactId>
	<version>0.0.3</version>
	<name>streams-kafka</name>
	<description>A kafka library for streams.</description>

	<properties>
		<streams.version>[0.9.25,)</streams.version>
		<kafka.version>[0.9.0.0,)</kafka.version>
		<skipTests>true</skipTests>
	</properties>

	<distributionManagement>
		<repository>
			<id>sonatype-releases</id>
			<name>sonatype Maven Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<name>sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>https://bitbucket.org/cbockermann/streams-kafka</url>
		<developerConnection>scm:git:ssh://git@bitbucket.org/cbockermann/streams-kafka</developerConnection>
		<connection>scm:git:ssh://git@bitbucket.org/cbockermann/streams-kafka</connection>
	  <tag>streams-kafka-0.0.3</tag>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-runtime</artifactId>
			<version>${streams.version}</version>
		</dependency>
		<dependency>
			<groupId>de.sfb876</groupId>
			<artifactId>streams-core</artifactId>
			<version>${streams.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.9.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo-shaded</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.2</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>standalone</id>
			<activation>
				<property>
					<name>standalone</name>
					<value>true</value>
				</property>
			</activation>


			<build>
				<finalName>streams-kafka-standalone</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<filters>
								<filter>
									<artifact>log4j:log4j</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Implementation-Vendor>Christian Bockermann
										</Implementation-Vendor>
										<Implementation-Title>streams-storm</Implementation-Title>
										<Implementation-URL>http://www.jwall.org/streams/
										</Implementation-URL>
										<Implementation-Version>${project.version}
										</Implementation-Version>
										<Implementation-Revision>${project.version}
										</Implementation-Revision>
										<Specification-Title>streams-kafka</Specification-Title>
										<Specification-Version>1.0</Specification-Version>
										<main-class>stream.run</main-class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
